|BCD_counter
Clk => Cout~reg0.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => Cout~reg0.ACLR
Cin => always1.IN1
Cin => cnt[3].ENA
Cin => cnt[2].ENA
Cin => cnt[1].ENA
Cin => cnt[0].ENA
Cout << Cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] << cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] << cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] << cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] << cnt[3].DB_MAX_OUTPUT_PORT_TYPE


