// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/15/2018 21:38:38"
                                                                                
// Verilog Test Bench template for design : n_bit_counter
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module n_bit_counter_vlg_tst();
// constants                                           
// general purpose registers
// test vector input registers
reg clk;
reg rst_n;
// wires                                               
wire q;

// assign statements (if any)                          
n_bit_counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.q(q),
	.rst_n(rst_n)
);
initial clk = 0;
always #1 clk = ~clk;

initial 
begin
	rst_n = 0;
	#5;
	rst_n = 1;
end
endmodule

