vendor_name = ModelSim
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/n_bit_counter/n_bit_counter.v
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/n_bit_counter/db/n_bit_counter.cbx.xml
design_name = n_bit_counter
instance = comp, \q~output , q~output, n_bit_counter, 1
instance = comp, \clk~input , clk~input, n_bit_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, n_bit_counter, 1
instance = comp, \cnt[0]~3 , cnt[0]~3, n_bit_counter, 1
instance = comp, \rst_n~input , rst_n~input, n_bit_counter, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, n_bit_counter, 1
instance = comp, \cnt[0] , cnt[0], n_bit_counter, 1
instance = comp, \cnt[1]~2 , cnt[1]~2, n_bit_counter, 1
instance = comp, \cnt[1] , cnt[1], n_bit_counter, 1
instance = comp, \cnt[2]~1 , cnt[2]~1, n_bit_counter, 1
instance = comp, \cnt[2] , cnt[2], n_bit_counter, 1
instance = comp, \cnt[3]~0 , cnt[3]~0, n_bit_counter, 1
instance = comp, \cnt[3] , cnt[3], n_bit_counter, 1
instance = comp, \q~0 , q~0, n_bit_counter, 1
instance = comp, \q~1 , q~1, n_bit_counter, 1
instance = comp, \q~reg0 , q~reg0, n_bit_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
