vendor_name = ModelSim
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/blockandunblock/block_unblock.v
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/blockandunblock/db/block_unblock.cbx.xml
design_name = block_unblock
instance = comp, \q[0]~output , q[0]~output, block_unblock, 1
instance = comp, \q[1]~output , q[1]~output, block_unblock, 1
instance = comp, \clk~input , clk~input, block_unblock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, block_unblock, 1
instance = comp, \a~input , a~input, block_unblock, 1
instance = comp, \c~input , c~input, block_unblock, 1
instance = comp, \b~input , b~input, block_unblock, 1
instance = comp, \Add1~0 , Add1~0, block_unblock, 1
instance = comp, \rst_n~input , rst_n~input, block_unblock, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, block_unblock, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, block_unblock, 1
instance = comp, \Add1~1 , Add1~1, block_unblock, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, block_unblock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
