vendor_name = ModelSim
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/my_BCDcounter/my_BCDcounter.v
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/my_BCDcounter/db/my_BCDcounter.cbx.xml
design_name = my_BCDcounter
instance = comp, \cout~output , cout~output, my_BCDcounter, 1
instance = comp, \q[0]~output , q[0]~output, my_BCDcounter, 1
instance = comp, \q[1]~output , q[1]~output, my_BCDcounter, 1
instance = comp, \q[2]~output , q[2]~output, my_BCDcounter, 1
instance = comp, \q[3]~output , q[3]~output, my_BCDcounter, 1
instance = comp, \clk~input , clk~input, my_BCDcounter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, my_BCDcounter, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, my_BCDcounter, 1
instance = comp, \rst_n~input , rst_n~input, my_BCDcounter, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, my_BCDcounter, 1
instance = comp, \cnt[0] , cnt[0], my_BCDcounter, 1
instance = comp, \cnt[2]~2 , cnt[2]~2, my_BCDcounter, 1
instance = comp, \cnt[2] , cnt[2], my_BCDcounter, 1
instance = comp, \cnt[3]~3 , cnt[3]~3, my_BCDcounter, 1
instance = comp, \cnt[3] , cnt[3], my_BCDcounter, 1
instance = comp, \cnt[1]~1 , cnt[1]~1, my_BCDcounter, 1
instance = comp, \cnt[1] , cnt[1], my_BCDcounter, 1
instance = comp, \cout~0 , cout~0, my_BCDcounter, 1
instance = comp, \cout~1 , cout~1, my_BCDcounter, 1
instance = comp, \cout~reg0 , cout~reg0, my_BCDcounter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
