vendor_name = ModelSim
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/AC606_LED_BLINK/LED_BLINK.v
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/AC606_LED_BLINK/db/LED_BLINK.cbx.xml
design_name = LED_BLINK
instance = comp, \q~output , q~output, LED_BLINK, 1
instance = comp, \clk~input , clk~input, LED_BLINK, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED_BLINK, 1
instance = comp, \Add0~0 , Add0~0, LED_BLINK, 1
instance = comp, \rst_n~input , rst_n~input, LED_BLINK, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, LED_BLINK, 1
instance = comp, \cnt[0] , cnt[0], LED_BLINK, 1
instance = comp, \Add0~2 , Add0~2, LED_BLINK, 1
instance = comp, \cnt[1] , cnt[1], LED_BLINK, 1
instance = comp, \Add0~4 , Add0~4, LED_BLINK, 1
instance = comp, \cnt[2] , cnt[2], LED_BLINK, 1
instance = comp, \Add0~6 , Add0~6, LED_BLINK, 1
instance = comp, \cnt[3] , cnt[3], LED_BLINK, 1
instance = comp, \Add0~8 , Add0~8, LED_BLINK, 1
instance = comp, \cnt[4] , cnt[4], LED_BLINK, 1
instance = comp, \Equal0~9 , Equal0~9, LED_BLINK, 1
instance = comp, \Add0~10 , Add0~10, LED_BLINK, 1
instance = comp, \cnt[5] , cnt[5], LED_BLINK, 1
instance = comp, \Add0~12 , Add0~12, LED_BLINK, 1
instance = comp, \cnt~11 , cnt~11, LED_BLINK, 1
instance = comp, \cnt[6] , cnt[6], LED_BLINK, 1
instance = comp, \Add0~14 , Add0~14, LED_BLINK, 1
instance = comp, \cnt[7] , cnt[7], LED_BLINK, 1
instance = comp, \Add0~16 , Add0~16, LED_BLINK, 1
instance = comp, \cnt[8] , cnt[8], LED_BLINK, 1
instance = comp, \Equal0~8 , Equal0~8, LED_BLINK, 1
instance = comp, \Add0~18 , Add0~18, LED_BLINK, 1
instance = comp, \cnt[9] , cnt[9], LED_BLINK, 1
instance = comp, \Add0~20 , Add0~20, LED_BLINK, 1
instance = comp, \cnt[10] , cnt[10], LED_BLINK, 1
instance = comp, \Add0~22 , Add0~22, LED_BLINK, 1
instance = comp, \cnt~10 , cnt~10, LED_BLINK, 1
instance = comp, \cnt[11] , cnt[11], LED_BLINK, 1
instance = comp, \Add0~24 , Add0~24, LED_BLINK, 1
instance = comp, \cnt~9 , cnt~9, LED_BLINK, 1
instance = comp, \cnt[12] , cnt[12], LED_BLINK, 1
instance = comp, \Equal0~6 , Equal0~6, LED_BLINK, 1
instance = comp, \Add0~26 , Add0~26, LED_BLINK, 1
instance = comp, \cnt~8 , cnt~8, LED_BLINK, 1
instance = comp, \cnt[13] , cnt[13], LED_BLINK, 1
instance = comp, \Add0~28 , Add0~28, LED_BLINK, 1
instance = comp, \cnt~7 , cnt~7, LED_BLINK, 1
instance = comp, \cnt[14] , cnt[14], LED_BLINK, 1
instance = comp, \Add0~30 , Add0~30, LED_BLINK, 1
instance = comp, \cnt[15] , cnt[15], LED_BLINK, 1
instance = comp, \Add0~32 , Add0~32, LED_BLINK, 1
instance = comp, \cnt~6 , cnt~6, LED_BLINK, 1
instance = comp, \cnt[16] , cnt[16], LED_BLINK, 1
instance = comp, \Equal0~5 , Equal0~5, LED_BLINK, 1
instance = comp, \Equal0~7 , Equal0~7, LED_BLINK, 1
instance = comp, \Add0~34 , Add0~34, LED_BLINK, 1
instance = comp, \cnt[17] , cnt[17], LED_BLINK, 1
instance = comp, \Add0~36 , Add0~36, LED_BLINK, 1
instance = comp, \cnt~5 , cnt~5, LED_BLINK, 1
instance = comp, \cnt[18] , cnt[18], LED_BLINK, 1
instance = comp, \Add0~38 , Add0~38, LED_BLINK, 1
instance = comp, \cnt~4 , cnt~4, LED_BLINK, 1
instance = comp, \cnt[19] , cnt[19], LED_BLINK, 1
instance = comp, \Add0~40 , Add0~40, LED_BLINK, 1
instance = comp, \cnt~3 , cnt~3, LED_BLINK, 1
instance = comp, \cnt[20] , cnt[20], LED_BLINK, 1
instance = comp, \Add0~42 , Add0~42, LED_BLINK, 1
instance = comp, \cnt~2 , cnt~2, LED_BLINK, 1
instance = comp, \cnt[21] , cnt[21], LED_BLINK, 1
instance = comp, \Add0~44 , Add0~44, LED_BLINK, 1
instance = comp, \cnt~1 , cnt~1, LED_BLINK, 1
instance = comp, \cnt[22] , cnt[22], LED_BLINK, 1
instance = comp, \Add0~46 , Add0~46, LED_BLINK, 1
instance = comp, \cnt[23] , cnt[23], LED_BLINK, 1
instance = comp, \Add0~48 , Add0~48, LED_BLINK, 1
instance = comp, \cnt~0 , cnt~0, LED_BLINK, 1
instance = comp, \cnt[24] , cnt[24], LED_BLINK, 1
instance = comp, \Add0~50 , Add0~50, LED_BLINK, 1
instance = comp, \cnt[25] , cnt[25], LED_BLINK, 1
instance = comp, \Add0~52 , Add0~52, LED_BLINK, 1
instance = comp, \cnt[26] , cnt[26], LED_BLINK, 1
instance = comp, \Add0~54 , Add0~54, LED_BLINK, 1
instance = comp, \cnt[27] , cnt[27], LED_BLINK, 1
instance = comp, \Add0~56 , Add0~56, LED_BLINK, 1
instance = comp, \cnt[28] , cnt[28], LED_BLINK, 1
instance = comp, \Equal0~1 , Equal0~1, LED_BLINK, 1
instance = comp, \Equal0~3 , Equal0~3, LED_BLINK, 1
instance = comp, \Equal0~2 , Equal0~2, LED_BLINK, 1
instance = comp, \Add0~58 , Add0~58, LED_BLINK, 1
instance = comp, \cnt[29] , cnt[29], LED_BLINK, 1
instance = comp, \Add0~60 , Add0~60, LED_BLINK, 1
instance = comp, \cnt[30] , cnt[30], LED_BLINK, 1
instance = comp, \Add0~62 , Add0~62, LED_BLINK, 1
instance = comp, \cnt[31] , cnt[31], LED_BLINK, 1
instance = comp, \Equal0~0 , Equal0~0, LED_BLINK, 1
instance = comp, \Equal0~4 , Equal0~4, LED_BLINK, 1
instance = comp, \Equal0~10 , Equal0~10, LED_BLINK, 1
instance = comp, \q~0 , q~0, LED_BLINK, 1
instance = comp, \q~reg0 , q~reg0, LED_BLINK, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
