vendor_name = ModelSim
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/my3_8code/my3_8code.v
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/my3_8code/db/my3_8code.cbx.xml
design_name = my3_8code
instance = comp, \l[0]~output , l[0]~output, my3_8code, 1
instance = comp, \l[1]~output , l[1]~output, my3_8code, 1
instance = comp, \l[2]~output , l[2]~output, my3_8code, 1
instance = comp, \l[3]~output , l[3]~output, my3_8code, 1
instance = comp, \l[4]~output , l[4]~output, my3_8code, 1
instance = comp, \l[5]~output , l[5]~output, my3_8code, 1
instance = comp, \l[6]~output , l[6]~output, my3_8code, 1
instance = comp, \l[7]~output , l[7]~output, my3_8code, 1
instance = comp, \b~input , b~input, my3_8code, 1
instance = comp, \c~input , c~input, my3_8code, 1
instance = comp, \a~input , a~input, my3_8code, 1
instance = comp, \Decoder0~0 , Decoder0~0, my3_8code, 1
instance = comp, \Decoder0~1 , Decoder0~1, my3_8code, 1
instance = comp, \Decoder0~2 , Decoder0~2, my3_8code, 1
instance = comp, \Decoder0~3 , Decoder0~3, my3_8code, 1
instance = comp, \Decoder0~4 , Decoder0~4, my3_8code, 1
instance = comp, \Decoder0~5 , Decoder0~5, my3_8code, 1
instance = comp, \Decoder0~6 , Decoder0~6, my3_8code, 1
instance = comp, \Decoder0~7 , Decoder0~7, my3_8code, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
