vendor_name = ModelSim
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/LED_1S_50M/LED_1S_50M.v
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/LED_1S_50M/db/LED_1S_50M.cbx.xml
design_name = LED_1S_50M
instance = comp, \led~output , led~output, LED_1S_50M, 1
instance = comp, \cnt[0]~output , cnt[0]~output, LED_1S_50M, 1
instance = comp, \cnt[1]~output , cnt[1]~output, LED_1S_50M, 1
instance = comp, \cnt[2]~output , cnt[2]~output, LED_1S_50M, 1
instance = comp, \cnt[3]~output , cnt[3]~output, LED_1S_50M, 1
instance = comp, \clk~input , clk~input, LED_1S_50M, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED_1S_50M, 1
instance = comp, \cnt[0]~3 , cnt[0]~3, LED_1S_50M, 1
instance = comp, \rst_n~input , rst_n~input, LED_1S_50M, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, LED_1S_50M, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, LED_1S_50M, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, LED_1S_50M, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, LED_1S_50M, 1
instance = comp, \cnt[2]~1 , cnt[2]~1, LED_1S_50M, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, LED_1S_50M, 1
instance = comp, \cnt[3]~2 , cnt[3]~2, LED_1S_50M, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, LED_1S_50M, 1
instance = comp, \led~0 , led~0, LED_1S_50M, 1
instance = comp, \led~1 , led~1, LED_1S_50M, 1
instance = comp, \led~reg0 , led~reg0, LED_1S_50M, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
