|UART_BYTE
clk => rs232_tx~reg0.CLK
clk => tx_done~reg0.CLK
clk => bps_cnt[0].CLK
clk => bps_cnt[1].CLK
clk => bps_cnt[2].CLK
clk => bps_cnt[3].CLK
clk => bps_clk.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => bps_dr[0].CLK
clk => bps_dr[1].CLK
clk => bps_dr[2].CLK
clk => bps_dr[3].CLK
clk => bps_dr[4].CLK
clk => bps_dr[5].CLK
clk => bps_dr[6].CLK
clk => bps_dr[7].CLK
clk => bps_dr[8].CLK
clk => bps_dr[9].CLK
clk => bps_dr[10].CLK
clk => bps_dr[11].CLK
clk => bps_dr[12].CLK
clk => bps_dr[13].CLK
clk => bps_dr[14].CLK
clk => bps_dr[15].CLK
clk => r_data_byte[0].CLK
clk => r_data_byte[1].CLK
clk => r_data_byte[2].CLK
clk => r_data_byte[3].CLK
clk => r_data_byte[4].CLK
clk => r_data_byte[5].CLK
clk => r_data_byte[6].CLK
clk => r_data_byte[7].CLK
clk => uart_state~reg0.CLK
rst_n => bps_dr[0].PRESET
rst_n => bps_dr[1].PRESET
rst_n => bps_dr[2].PRESET
rst_n => bps_dr[3].ACLR
rst_n => bps_dr[4].PRESET
rst_n => bps_dr[5].ACLR
rst_n => bps_dr[6].PRESET
rst_n => bps_dr[7].ACLR
rst_n => bps_dr[8].ACLR
rst_n => bps_dr[9].ACLR
rst_n => bps_dr[10].PRESET
rst_n => bps_dr[11].ACLR
rst_n => bps_dr[12].PRESET
rst_n => bps_dr[13].ACLR
rst_n => bps_dr[14].ACLR
rst_n => bps_dr[15].ACLR
rst_n => r_data_byte[0].ACLR
rst_n => r_data_byte[1].ACLR
rst_n => r_data_byte[2].ACLR
rst_n => r_data_byte[3].ACLR
rst_n => r_data_byte[4].ACLR
rst_n => r_data_byte[5].ACLR
rst_n => r_data_byte[6].ACLR
rst_n => r_data_byte[7].ACLR
rst_n => rs232_tx~reg0.PRESET
rst_n => tx_done~reg0.ACLR
rst_n => uart_state~reg0.ACLR
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_cnt[8].ACLR
rst_n => div_cnt[9].ACLR
rst_n => div_cnt[10].ACLR
rst_n => div_cnt[11].ACLR
rst_n => div_cnt[12].ACLR
rst_n => div_cnt[13].ACLR
rst_n => div_cnt[14].ACLR
rst_n => div_cnt[15].ACLR
rst_n => bps_clk.ACLR
rst_n => bps_cnt[0].ACLR
rst_n => bps_cnt[1].ACLR
rst_n => bps_cnt[2].ACLR
rst_n => bps_cnt[3].ACLR
data_byte[0] => r_data_byte[0].DATAIN
data_byte[1] => r_data_byte[1].DATAIN
data_byte[2] => r_data_byte[2].DATAIN
data_byte[3] => r_data_byte[3].DATAIN
data_byte[4] => r_data_byte[4].DATAIN
data_byte[5] => r_data_byte[5].DATAIN
data_byte[6] => r_data_byte[6].DATAIN
data_byte[7] => r_data_byte[7].DATAIN
send_en => uart_state.OUTPUTSELECT
send_en => r_data_byte[7].ENA
send_en => r_data_byte[6].ENA
send_en => r_data_byte[5].ENA
send_en => r_data_byte[4].ENA
send_en => r_data_byte[3].ENA
send_en => r_data_byte[2].ENA
send_en => r_data_byte[1].ENA
send_en => r_data_byte[0].ENA
baud_set[0] => Decoder0.IN2
baud_set[0] => Decoder1.IN1
baud_set[1] => Decoder0.IN1
baud_set[2] => Decoder0.IN0
baud_set[2] => Decoder1.IN0
rs232_tx << rs232_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done << tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_state << uart_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


