// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/10/2018 19:16:58"
                                                                                
// Verilog Test Bench template for design : BCD_counter
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
`define clock_period 20
module BCD_counter_vlg_tst();
// constants                                           
// general purpose registers

// test vector input registers
reg Cin;
reg Clk;
reg Rst_n;
// wires                                               
wire Cout;
wire [3:0]  q;

// assign statements (if any)                          
BCD_counter i1 (
// port map - connection between master ports and signals/registers   
	.Cin(Cin),
	.Clk(Clk),
	.Cout(Cout),
	.Rst_n(Rst_n),
	.q(q)
);
initial Clk = 1'b1;
always #(`clock_period/2) Clk = ~Clk;

initial begin
	Rst_n = 1'b0;
	Cin = 1'b0;
	#(`clock_period*200);
	Rst_n = 1'b1;
	#(`clock_period*20);
	repeat(30) begin
		Cin = 1'b1;
		#`clock_period;
		Cin = 1'b0;
		#(`clock_period*5);
	end
	#(`clock_period*20);
	$stop;
end
endmodule

