// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_counter")
  (DATE "12/10/2018 19:16:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (891:891:891))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (435:435:435))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (854:854:854))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (705:705:705))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (736:736:736))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1316:1316:1316))
        (PORT ena (1312:1312:1312) (1279:1279:1279))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (394:394:394))
        (PORT datab (702:702:702) (684:684:684))
        (PORT datad (257:257:257) (333:333:333))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1316:1316:1316))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (390:390:390))
        (PORT datab (280:280:280) (369:369:369))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1316:1316:1316))
        (PORT ena (1312:1312:1312) (1279:1279:1279))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (391:391:391))
        (PORT datab (265:265:265) (347:347:347))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1316:1316:1316))
        (PORT ena (1312:1312:1312) (1279:1279:1279))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (666:666:666) (653:653:653))
        (PORT datad (253:253:253) (326:326:326))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (395:395:395))
        (PORT datab (282:282:282) (371:371:371))
        (PORT datac (388:388:388) (454:454:454))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cout\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1316:1316:1316))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
