vendor_name = ModelSim
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/BCD_counter/BCD_counter.v
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/BCD_counter/db/BCD_counter.cbx.xml
design_name = BCD_counter
instance = comp, \Cout~output , Cout~output, BCD_counter, 1
instance = comp, \q[0]~output , q[0]~output, BCD_counter, 1
instance = comp, \q[1]~output , q[1]~output, BCD_counter, 1
instance = comp, \q[2]~output , q[2]~output, BCD_counter, 1
instance = comp, \q[3]~output , q[3]~output, BCD_counter, 1
instance = comp, \Clk~input , Clk~input, BCD_counter, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, BCD_counter, 1
instance = comp, \cnt[0]~3 , cnt[0]~3, BCD_counter, 1
instance = comp, \Rst_n~input , Rst_n~input, BCD_counter, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, BCD_counter, 1
instance = comp, \Cin~input , Cin~input, BCD_counter, 1
instance = comp, \cnt[0] , cnt[0], BCD_counter, 1
instance = comp, \cnt[2]~1 , cnt[2]~1, BCD_counter, 1
instance = comp, \cnt[2] , cnt[2], BCD_counter, 1
instance = comp, \cnt~2 , cnt~2, BCD_counter, 1
instance = comp, \cnt[3] , cnt[3], BCD_counter, 1
instance = comp, \cnt~0 , cnt~0, BCD_counter, 1
instance = comp, \cnt[1] , cnt[1], BCD_counter, 1
instance = comp, \always1~0 , always1~0, BCD_counter, 1
instance = comp, \always1~1 , always1~1, BCD_counter, 1
instance = comp, \Cout~reg0 , Cout~reg0, BCD_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
