// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/13/2018 19:39:01"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART_BYTE (
	clk,
	rst_n,
	data_byte,
	send_en,
	baud_set,
	rs232_tx,
	tx_done,
	uart_state);
input 	clk;
input 	rst_n;
input 	[7:0] data_byte;
input 	send_en;
input 	[2:0] baud_set;
output 	rs232_tx;
output 	tx_done;
output 	uart_state;

// Design Ports Information
// rs232_tx	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_done	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_state	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// send_en	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_byte[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_byte[6]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_byte[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_byte[7]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_byte[4]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_byte[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_byte[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_byte[5]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// baud_set[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// baud_set[1]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// baud_set[2]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("UART_BYTE_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \rs232_tx~output_o ;
wire \tx_done~output_o ;
wire \uart_state~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \div_cnt[0]~16_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \div_cnt[4]~26 ;
wire \div_cnt[5]~27_combout ;
wire \div_cnt[5]~28 ;
wire \div_cnt[6]~29_combout ;
wire \div_cnt[6]~30 ;
wire \div_cnt[7]~31_combout ;
wire \div_cnt[7]~32 ;
wire \div_cnt[8]~33_combout ;
wire \baud_set[0]~input_o ;
wire \baud_set[2]~input_o ;
wire \baud_set[1]~input_o ;
wire \WideOr2~0_combout ;
wire \Decoder0~1_combout ;
wire \Equal0~4_combout ;
wire \bps_cnt[2]~9 ;
wire \bps_cnt[3]~10_combout ;
wire \bps_cnt[0]~4_combout ;
wire \Equal2~0_combout ;
wire \tx_done~reg0_q ;
wire \send_en~input_o ;
wire \uart_state~0_combout ;
wire \uart_state~reg0_q ;
wire \Decoder0~0_combout ;
wire \div_cnt[8]~34 ;
wire \div_cnt[9]~35_combout ;
wire \div_cnt[9]~36 ;
wire \div_cnt[10]~37_combout ;
wire \div_cnt[10]~38 ;
wire \div_cnt[11]~39_combout ;
wire \WideOr0~0_combout ;
wire \bps_dr[12]~feeder_combout ;
wire \div_cnt[11]~40 ;
wire \div_cnt[12]~41_combout ;
wire \Equal0~6_combout ;
wire \WideOr1~0_combout ;
wire \Decoder1~0_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \div_cnt[12]~42 ;
wire \div_cnt[13]~43_combout ;
wire \div_cnt[13]~44 ;
wire \div_cnt[14]~45_combout ;
wire \div_cnt[14]~46 ;
wire \div_cnt[15]~47_combout ;
wire \Equal1~0_combout ;
wire \Equal0~1_combout ;
wire \WideOr3~0_combout ;
wire \Equal0~2_combout ;
wire \bps_dr~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \div_cnt[15]~18_combout ;
wire \div_cnt[0]~17 ;
wire \div_cnt[1]~19_combout ;
wire \div_cnt[1]~20 ;
wire \div_cnt[2]~21_combout ;
wire \div_cnt[2]~22 ;
wire \div_cnt[3]~23_combout ;
wire \div_cnt[3]~24 ;
wire \div_cnt[4]~25_combout ;
wire \Equal1~1_combout ;
wire \Equal1~3_combout ;
wire \Equal1~2_combout ;
wire \Equal1~4_combout ;
wire \bps_clk~q ;
wire \bps_cnt[0]~5 ;
wire \bps_cnt[1]~6_combout ;
wire \bps_cnt[1]~7 ;
wire \bps_cnt[2]~8_combout ;
wire \data_byte[6]~input_o ;
wire \data_byte[1]~input_o ;
wire \r_data_byte[1]~feeder_combout ;
wire \Mux0~0_combout ;
wire \data_byte[7]~input_o ;
wire \data_byte[0]~input_o ;
wire \r_data_byte[0]~feeder_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \data_byte[4]~input_o ;
wire \r_data_byte[4]~feeder_combout ;
wire \data_byte[5]~input_o ;
wire \data_byte[3]~input_o ;
wire \r_data_byte[3]~feeder_combout ;
wire \data_byte[2]~input_o ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \Mux0~5_combout ;
wire \Mux0~6_combout ;
wire \rs232_tx~reg0_q ;
wire [3:0] bps_cnt;
wire [15:0] div_cnt;
wire [7:0] r_data_byte;
wire [15:0] bps_dr;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \rs232_tx~output (
	.i(!\rs232_tx~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rs232_tx~output_o ),
	.obar());
// synopsys translate_off
defparam \rs232_tx~output .bus_hold = "false";
defparam \rs232_tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \tx_done~output (
	.i(\tx_done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx_done~output_o ),
	.obar());
// synopsys translate_off
defparam \tx_done~output .bus_hold = "false";
defparam \tx_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \uart_state~output (
	.i(\uart_state~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uart_state~output_o ),
	.obar());
// synopsys translate_off
defparam \uart_state~output .bus_hold = "false";
defparam \uart_state~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N0
cycloneive_lcell_comb \div_cnt[0]~16 (
// Equation(s):
// \div_cnt[0]~16_combout  = div_cnt[0] $ (VCC)
// \div_cnt[0]~17  = CARRY(div_cnt[0])

	.dataa(gnd),
	.datab(div_cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\div_cnt[0]~16_combout ),
	.cout(\div_cnt[0]~17 ));
// synopsys translate_off
defparam \div_cnt[0]~16 .lut_mask = 16'h33CC;
defparam \div_cnt[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N8
cycloneive_lcell_comb \div_cnt[4]~25 (
// Equation(s):
// \div_cnt[4]~25_combout  = (div_cnt[4] & (\div_cnt[3]~24  $ (GND))) # (!div_cnt[4] & (!\div_cnt[3]~24  & VCC))
// \div_cnt[4]~26  = CARRY((div_cnt[4] & !\div_cnt[3]~24 ))

	.dataa(gnd),
	.datab(div_cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[3]~24 ),
	.combout(\div_cnt[4]~25_combout ),
	.cout(\div_cnt[4]~26 ));
// synopsys translate_off
defparam \div_cnt[4]~25 .lut_mask = 16'hC30C;
defparam \div_cnt[4]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N10
cycloneive_lcell_comb \div_cnt[5]~27 (
// Equation(s):
// \div_cnt[5]~27_combout  = (div_cnt[5] & (!\div_cnt[4]~26 )) # (!div_cnt[5] & ((\div_cnt[4]~26 ) # (GND)))
// \div_cnt[5]~28  = CARRY((!\div_cnt[4]~26 ) # (!div_cnt[5]))

	.dataa(div_cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[4]~26 ),
	.combout(\div_cnt[5]~27_combout ),
	.cout(\div_cnt[5]~28 ));
// synopsys translate_off
defparam \div_cnt[5]~27 .lut_mask = 16'h5A5F;
defparam \div_cnt[5]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N11
dffeas \div_cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[5]~27_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[5] .is_wysiwyg = "true";
defparam \div_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N12
cycloneive_lcell_comb \div_cnt[6]~29 (
// Equation(s):
// \div_cnt[6]~29_combout  = (div_cnt[6] & (\div_cnt[5]~28  $ (GND))) # (!div_cnt[6] & (!\div_cnt[5]~28  & VCC))
// \div_cnt[6]~30  = CARRY((div_cnt[6] & !\div_cnt[5]~28 ))

	.dataa(div_cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[5]~28 ),
	.combout(\div_cnt[6]~29_combout ),
	.cout(\div_cnt[6]~30 ));
// synopsys translate_off
defparam \div_cnt[6]~29 .lut_mask = 16'hA50A;
defparam \div_cnt[6]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N13
dffeas \div_cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[6]~29_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[6] .is_wysiwyg = "true";
defparam \div_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N14
cycloneive_lcell_comb \div_cnt[7]~31 (
// Equation(s):
// \div_cnt[7]~31_combout  = (div_cnt[7] & (!\div_cnt[6]~30 )) # (!div_cnt[7] & ((\div_cnt[6]~30 ) # (GND)))
// \div_cnt[7]~32  = CARRY((!\div_cnt[6]~30 ) # (!div_cnt[7]))

	.dataa(gnd),
	.datab(div_cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[6]~30 ),
	.combout(\div_cnt[7]~31_combout ),
	.cout(\div_cnt[7]~32 ));
// synopsys translate_off
defparam \div_cnt[7]~31 .lut_mask = 16'h3C3F;
defparam \div_cnt[7]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N15
dffeas \div_cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[7]~31_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[7] .is_wysiwyg = "true";
defparam \div_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N16
cycloneive_lcell_comb \div_cnt[8]~33 (
// Equation(s):
// \div_cnt[8]~33_combout  = (div_cnt[8] & (\div_cnt[7]~32  $ (GND))) # (!div_cnt[8] & (!\div_cnt[7]~32  & VCC))
// \div_cnt[8]~34  = CARRY((div_cnt[8] & !\div_cnt[7]~32 ))

	.dataa(gnd),
	.datab(div_cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[7]~32 ),
	.combout(\div_cnt[8]~33_combout ),
	.cout(\div_cnt[8]~34 ));
// synopsys translate_off
defparam \div_cnt[8]~33 .lut_mask = 16'hC30C;
defparam \div_cnt[8]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N17
dffeas \div_cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[8]~33_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[8] .is_wysiwyg = "true";
defparam \div_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \baud_set[0]~input (
	.i(baud_set[0]),
	.ibar(gnd),
	.o(\baud_set[0]~input_o ));
// synopsys translate_off
defparam \baud_set[0]~input .bus_hold = "false";
defparam \baud_set[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \baud_set[2]~input (
	.i(baud_set[2]),
	.ibar(gnd),
	.o(\baud_set[2]~input_o ));
// synopsys translate_off
defparam \baud_set[2]~input .bus_hold = "false";
defparam \baud_set[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \baud_set[1]~input (
	.i(baud_set[1]),
	.ibar(gnd),
	.o(\baud_set[1]~input_o ));
// synopsys translate_off
defparam \baud_set[1]~input .bus_hold = "false";
defparam \baud_set[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N18
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\baud_set[2]~input_o  & (!\baud_set[0]~input_o  & !\baud_set[1]~input_o )) # (!\baud_set[2]~input_o  & ((\baud_set[1]~input_o )))

	.dataa(gnd),
	.datab(\baud_set[0]~input_o ),
	.datac(\baud_set[2]~input_o ),
	.datad(\baud_set[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0F30;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y5_N19
dffeas \bps_dr[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_dr[8]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_dr[8] .is_wysiwyg = "true";
defparam \bps_dr[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N22
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\baud_set[0]~input_o  & (\baud_set[2]~input_o  & !\baud_set[1]~input_o ))

	.dataa(gnd),
	.datab(\baud_set[0]~input_o ),
	.datac(\baud_set[2]~input_o ),
	.datad(\baud_set[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0030;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y5_N25
dffeas \bps_dr[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Decoder0~1_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_dr[7]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_dr[7] .is_wysiwyg = "true";
defparam \bps_dr[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N24
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (div_cnt[8] & (bps_dr[8] & (bps_dr[7] $ (!div_cnt[7])))) # (!div_cnt[8] & (!bps_dr[8] & (bps_dr[7] $ (!div_cnt[7]))))

	.dataa(div_cnt[8]),
	.datab(bps_dr[8]),
	.datac(bps_dr[7]),
	.datad(div_cnt[7]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h9009;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N12
cycloneive_lcell_comb \bps_cnt[2]~8 (
// Equation(s):
// \bps_cnt[2]~8_combout  = (bps_cnt[2] & (\bps_cnt[1]~7  $ (GND))) # (!bps_cnt[2] & (!\bps_cnt[1]~7  & VCC))
// \bps_cnt[2]~9  = CARRY((bps_cnt[2] & !\bps_cnt[1]~7 ))

	.dataa(bps_cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bps_cnt[1]~7 ),
	.combout(\bps_cnt[2]~8_combout ),
	.cout(\bps_cnt[2]~9 ));
// synopsys translate_off
defparam \bps_cnt[2]~8 .lut_mask = 16'hA50A;
defparam \bps_cnt[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N14
cycloneive_lcell_comb \bps_cnt[3]~10 (
// Equation(s):
// \bps_cnt[3]~10_combout  = bps_cnt[3] $ (\bps_cnt[2]~9 )

	.dataa(gnd),
	.datab(bps_cnt[3]),
	.datac(gnd),
	.datad(gnd),
	.cin(\bps_cnt[2]~9 ),
	.combout(\bps_cnt[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \bps_cnt[3]~10 .lut_mask = 16'h3C3C;
defparam \bps_cnt[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y5_N15
dffeas \bps_cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bps_cnt[3]~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\tx_done~reg0_q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_cnt[3] .is_wysiwyg = "true";
defparam \bps_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N8
cycloneive_lcell_comb \bps_cnt[0]~4 (
// Equation(s):
// \bps_cnt[0]~4_combout  = (\bps_clk~q  & (bps_cnt[0] $ (VCC))) # (!\bps_clk~q  & (bps_cnt[0] & VCC))
// \bps_cnt[0]~5  = CARRY((\bps_clk~q  & bps_cnt[0]))

	.dataa(\bps_clk~q ),
	.datab(bps_cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\bps_cnt[0]~4_combout ),
	.cout(\bps_cnt[0]~5 ));
// synopsys translate_off
defparam \bps_cnt[0]~4 .lut_mask = 16'h6688;
defparam \bps_cnt[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N9
dffeas \bps_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bps_cnt[0]~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\tx_done~reg0_q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_cnt[0] .is_wysiwyg = "true";
defparam \bps_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N2
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!bps_cnt[2] & (bps_cnt[3] & (bps_cnt[0] & bps_cnt[1])))

	.dataa(bps_cnt[2]),
	.datab(bps_cnt[3]),
	.datac(bps_cnt[0]),
	.datad(bps_cnt[1]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h4000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N3
dffeas \tx_done~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal2~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_done~reg0 .is_wysiwyg = "true";
defparam \tx_done~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \send_en~input (
	.i(send_en),
	.ibar(gnd),
	.o(\send_en~input_o ));
// synopsys translate_off
defparam \send_en~input .bus_hold = "false";
defparam \send_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N24
cycloneive_lcell_comb \uart_state~0 (
// Equation(s):
// \uart_state~0_combout  = (\send_en~input_o ) # ((!\tx_done~reg0_q  & \uart_state~reg0_q ))

	.dataa(gnd),
	.datab(\tx_done~reg0_q ),
	.datac(\uart_state~reg0_q ),
	.datad(\send_en~input_o ),
	.cin(gnd),
	.combout(\uart_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_state~0 .lut_mask = 16'hFF30;
defparam \uart_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N25
dffeas \uart_state~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_state~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_state~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_state~reg0 .is_wysiwyg = "true";
defparam \uart_state~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N30
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\baud_set[0]~input_o  & (!\baud_set[2]~input_o  & !\baud_set[1]~input_o ))

	.dataa(gnd),
	.datab(\baud_set[0]~input_o ),
	.datac(\baud_set[2]~input_o ),
	.datad(\baud_set[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h000C;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y5_N31
dffeas \bps_dr[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_dr[11]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_dr[11] .is_wysiwyg = "true";
defparam \bps_dr[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N18
cycloneive_lcell_comb \div_cnt[9]~35 (
// Equation(s):
// \div_cnt[9]~35_combout  = (div_cnt[9] & (!\div_cnt[8]~34 )) # (!div_cnt[9] & ((\div_cnt[8]~34 ) # (GND)))
// \div_cnt[9]~36  = CARRY((!\div_cnt[8]~34 ) # (!div_cnt[9]))

	.dataa(gnd),
	.datab(div_cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[8]~34 ),
	.combout(\div_cnt[9]~35_combout ),
	.cout(\div_cnt[9]~36 ));
// synopsys translate_off
defparam \div_cnt[9]~35 .lut_mask = 16'h3C3F;
defparam \div_cnt[9]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N19
dffeas \div_cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[9]~35_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[9] .is_wysiwyg = "true";
defparam \div_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N20
cycloneive_lcell_comb \div_cnt[10]~37 (
// Equation(s):
// \div_cnt[10]~37_combout  = (div_cnt[10] & (\div_cnt[9]~36  $ (GND))) # (!div_cnt[10] & (!\div_cnt[9]~36  & VCC))
// \div_cnt[10]~38  = CARRY((div_cnt[10] & !\div_cnt[9]~36 ))

	.dataa(gnd),
	.datab(div_cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[9]~36 ),
	.combout(\div_cnt[10]~37_combout ),
	.cout(\div_cnt[10]~38 ));
// synopsys translate_off
defparam \div_cnt[10]~37 .lut_mask = 16'hC30C;
defparam \div_cnt[10]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N21
dffeas \div_cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[10]~37_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[10] .is_wysiwyg = "true";
defparam \div_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N22
cycloneive_lcell_comb \div_cnt[11]~39 (
// Equation(s):
// \div_cnt[11]~39_combout  = (div_cnt[11] & (!\div_cnt[10]~38 )) # (!div_cnt[11] & ((\div_cnt[10]~38 ) # (GND)))
// \div_cnt[11]~40  = CARRY((!\div_cnt[10]~38 ) # (!div_cnt[11]))

	.dataa(div_cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[10]~38 ),
	.combout(\div_cnt[11]~39_combout ),
	.cout(\div_cnt[11]~40 ));
// synopsys translate_off
defparam \div_cnt[11]~39 .lut_mask = 16'h5A5F;
defparam \div_cnt[11]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N23
dffeas \div_cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[11]~39_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[11] .is_wysiwyg = "true";
defparam \div_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N8
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = \baud_set[2]~input_o  $ (((\baud_set[0]~input_o ) # (\baud_set[1]~input_o )))

	.dataa(gnd),
	.datab(\baud_set[0]~input_o ),
	.datac(\baud_set[2]~input_o ),
	.datad(\baud_set[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h0F3C;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N16
cycloneive_lcell_comb \bps_dr[12]~feeder (
// Equation(s):
// \bps_dr[12]~feeder_combout  = \WideOr0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\bps_dr[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bps_dr[12]~feeder .lut_mask = 16'hFF00;
defparam \bps_dr[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N17
dffeas \bps_dr[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bps_dr[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_dr[12]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_dr[12] .is_wysiwyg = "true";
defparam \bps_dr[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N24
cycloneive_lcell_comb \div_cnt[12]~41 (
// Equation(s):
// \div_cnt[12]~41_combout  = (div_cnt[12] & (\div_cnt[11]~40  $ (GND))) # (!div_cnt[12] & (!\div_cnt[11]~40  & VCC))
// \div_cnt[12]~42  = CARRY((div_cnt[12] & !\div_cnt[11]~40 ))

	.dataa(gnd),
	.datab(div_cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[11]~40 ),
	.combout(\div_cnt[12]~41_combout ),
	.cout(\div_cnt[12]~42 ));
// synopsys translate_off
defparam \div_cnt[12]~41 .lut_mask = 16'hC30C;
defparam \div_cnt[12]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N25
dffeas \div_cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[12]~41_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[12] .is_wysiwyg = "true";
defparam \div_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N30
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = bps_dr[12] $ (!div_cnt[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(bps_dr[12]),
	.datad(div_cnt[12]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hF00F;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N28
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\baud_set[0]~input_o  & (!\baud_set[2]~input_o )) # (!\baud_set[0]~input_o  & (\baud_set[2]~input_o  & !\baud_set[1]~input_o ))

	.dataa(gnd),
	.datab(\baud_set[0]~input_o ),
	.datac(\baud_set[2]~input_o ),
	.datad(\baud_set[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h0C3C;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y5_N29
dffeas \bps_dr[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_dr[10]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_dr[10] .is_wysiwyg = "true";
defparam \bps_dr[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N20
cycloneive_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (\baud_set[0]~input_o  & !\baud_set[2]~input_o )

	.dataa(gnd),
	.datab(\baud_set[0]~input_o ),
	.datac(\baud_set[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h0C0C;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y5_N21
dffeas \bps_dr[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_dr[4]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_dr[4] .is_wysiwyg = "true";
defparam \bps_dr[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N20
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (div_cnt[10] & (!bps_dr[10] & (div_cnt[9] $ (!bps_dr[4])))) # (!div_cnt[10] & (bps_dr[10] & (div_cnt[9] $ (!bps_dr[4]))))

	.dataa(div_cnt[10]),
	.datab(div_cnt[9]),
	.datac(bps_dr[10]),
	.datad(bps_dr[4]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h4812;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N4
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!\Equal0~6_combout  & (\Equal0~5_combout  & (bps_dr[11] $ (!div_cnt[11]))))

	.dataa(bps_dr[11]),
	.datab(div_cnt[11]),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0900;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N26
cycloneive_lcell_comb \div_cnt[13]~43 (
// Equation(s):
// \div_cnt[13]~43_combout  = (div_cnt[13] & (!\div_cnt[12]~42 )) # (!div_cnt[13] & ((\div_cnt[12]~42 ) # (GND)))
// \div_cnt[13]~44  = CARRY((!\div_cnt[12]~42 ) # (!div_cnt[13]))

	.dataa(div_cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[12]~42 ),
	.combout(\div_cnt[13]~43_combout ),
	.cout(\div_cnt[13]~44 ));
// synopsys translate_off
defparam \div_cnt[13]~43 .lut_mask = 16'h5A5F;
defparam \div_cnt[13]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N27
dffeas \div_cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[13]~43_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[13] .is_wysiwyg = "true";
defparam \div_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N28
cycloneive_lcell_comb \div_cnt[14]~45 (
// Equation(s):
// \div_cnt[14]~45_combout  = (div_cnt[14] & (\div_cnt[13]~44  $ (GND))) # (!div_cnt[14] & (!\div_cnt[13]~44  & VCC))
// \div_cnt[14]~46  = CARRY((div_cnt[14] & !\div_cnt[13]~44 ))

	.dataa(gnd),
	.datab(div_cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[13]~44 ),
	.combout(\div_cnt[14]~45_combout ),
	.cout(\div_cnt[14]~46 ));
// synopsys translate_off
defparam \div_cnt[14]~45 .lut_mask = 16'hC30C;
defparam \div_cnt[14]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N29
dffeas \div_cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[14]~45_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[14] .is_wysiwyg = "true";
defparam \div_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N30
cycloneive_lcell_comb \div_cnt[15]~47 (
// Equation(s):
// \div_cnt[15]~47_combout  = div_cnt[15] $ (\div_cnt[14]~46 )

	.dataa(div_cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\div_cnt[14]~46 ),
	.combout(\div_cnt[15]~47_combout ),
	.cout());
// synopsys translate_off
defparam \div_cnt[15]~47 .lut_mask = 16'h5A5A;
defparam \div_cnt[15]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N31
dffeas \div_cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[15]~47_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[15] .is_wysiwyg = "true";
defparam \div_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N22
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!div_cnt[15] & (!div_cnt[14] & (div_cnt[0] & !div_cnt[13])))

	.dataa(div_cnt[15]),
	.datab(div_cnt[14]),
	.datac(div_cnt[0]),
	.datad(div_cnt[13]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0010;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N6
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (bps_dr[11] & (div_cnt[3] & (bps_dr[4] $ (div_cnt[4])))) # (!bps_dr[11] & (!div_cnt[3] & (bps_dr[4] $ (div_cnt[4]))))

	.dataa(bps_dr[11]),
	.datab(bps_dr[4]),
	.datac(div_cnt[3]),
	.datad(div_cnt[4]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h2184;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N4
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\baud_set[0]~input_o  & (!\baud_set[2]~input_o  & !\baud_set[1]~input_o )) # (!\baud_set[0]~input_o  & (\baud_set[2]~input_o  $ (\baud_set[1]~input_o )))

	.dataa(gnd),
	.datab(\baud_set[0]~input_o ),
	.datac(\baud_set[2]~input_o ),
	.datad(\baud_set[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h033C;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y5_N13
dffeas \bps_dr[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\WideOr3~0_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_dr[6]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_dr[6] .is_wysiwyg = "true";
defparam \bps_dr[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N12
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (div_cnt[5] & (bps_dr[10] & (bps_dr[6] $ (div_cnt[6])))) # (!div_cnt[5] & (!bps_dr[10] & (bps_dr[6] $ (div_cnt[6]))))

	.dataa(div_cnt[5]),
	.datab(bps_dr[10]),
	.datac(bps_dr[6]),
	.datad(div_cnt[6]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0990;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N26
cycloneive_lcell_comb \bps_dr~0 (
// Equation(s):
// \bps_dr~0_combout  = (!\baud_set[0]~input_o  & (\baud_set[2]~input_o  $ (\baud_set[1]~input_o )))

	.dataa(gnd),
	.datab(\baud_set[0]~input_o ),
	.datac(\baud_set[2]~input_o ),
	.datad(\baud_set[1]~input_o ),
	.cin(gnd),
	.combout(\bps_dr~0_combout ),
	.cout());
// synopsys translate_off
defparam \bps_dr~0 .lut_mask = 16'h0330;
defparam \bps_dr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y5_N15
dffeas \bps_dr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bps_dr~0_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_dr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_dr[1] .is_wysiwyg = "true";
defparam \bps_dr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N14
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (bps_dr[10] & (!div_cnt[2] & (bps_dr[1] $ (div_cnt[1])))) # (!bps_dr[10] & (div_cnt[2] & (bps_dr[1] $ (div_cnt[1]))))

	.dataa(bps_dr[10]),
	.datab(div_cnt[2]),
	.datac(bps_dr[1]),
	.datad(div_cnt[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0660;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N18
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal1~0_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~0_combout )))

	.dataa(\Equal1~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N6
cycloneive_lcell_comb \div_cnt[15]~18 (
// Equation(s):
// \div_cnt[15]~18_combout  = ((\Equal0~4_combout  & (\Equal0~7_combout  & \Equal0~3_combout ))) # (!\uart_state~reg0_q )

	.dataa(\Equal0~4_combout ),
	.datab(\uart_state~reg0_q ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\div_cnt[15]~18_combout ),
	.cout());
// synopsys translate_off
defparam \div_cnt[15]~18 .lut_mask = 16'hB333;
defparam \div_cnt[15]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y5_N1
dffeas \div_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[0]~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[0] .is_wysiwyg = "true";
defparam \div_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N2
cycloneive_lcell_comb \div_cnt[1]~19 (
// Equation(s):
// \div_cnt[1]~19_combout  = (div_cnt[1] & (!\div_cnt[0]~17 )) # (!div_cnt[1] & ((\div_cnt[0]~17 ) # (GND)))
// \div_cnt[1]~20  = CARRY((!\div_cnt[0]~17 ) # (!div_cnt[1]))

	.dataa(gnd),
	.datab(div_cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[0]~17 ),
	.combout(\div_cnt[1]~19_combout ),
	.cout(\div_cnt[1]~20 ));
// synopsys translate_off
defparam \div_cnt[1]~19 .lut_mask = 16'h3C3F;
defparam \div_cnt[1]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N3
dffeas \div_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[1]~19_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[1] .is_wysiwyg = "true";
defparam \div_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N4
cycloneive_lcell_comb \div_cnt[2]~21 (
// Equation(s):
// \div_cnt[2]~21_combout  = (div_cnt[2] & (\div_cnt[1]~20  $ (GND))) # (!div_cnt[2] & (!\div_cnt[1]~20  & VCC))
// \div_cnt[2]~22  = CARRY((div_cnt[2] & !\div_cnt[1]~20 ))

	.dataa(gnd),
	.datab(div_cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[1]~20 ),
	.combout(\div_cnt[2]~21_combout ),
	.cout(\div_cnt[2]~22 ));
// synopsys translate_off
defparam \div_cnt[2]~21 .lut_mask = 16'hC30C;
defparam \div_cnt[2]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N5
dffeas \div_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[2]~21_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[2] .is_wysiwyg = "true";
defparam \div_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N6
cycloneive_lcell_comb \div_cnt[3]~23 (
// Equation(s):
// \div_cnt[3]~23_combout  = (div_cnt[3] & (!\div_cnt[2]~22 )) # (!div_cnt[3] & ((\div_cnt[2]~22 ) # (GND)))
// \div_cnt[3]~24  = CARRY((!\div_cnt[2]~22 ) # (!div_cnt[3]))

	.dataa(div_cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div_cnt[2]~22 ),
	.combout(\div_cnt[3]~23_combout ),
	.cout(\div_cnt[3]~24 ));
// synopsys translate_off
defparam \div_cnt[3]~23 .lut_mask = 16'h5A5F;
defparam \div_cnt[3]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y5_N7
dffeas \div_cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[3]~23_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[3] .is_wysiwyg = "true";
defparam \div_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y5_N9
dffeas \div_cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div_cnt[4]~25_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\div_cnt[15]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \div_cnt[4] .is_wysiwyg = "true";
defparam \div_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N10
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!div_cnt[4] & (!div_cnt[2] & (!div_cnt[3] & !div_cnt[1])))

	.dataa(div_cnt[4]),
	.datab(div_cnt[2]),
	.datac(div_cnt[3]),
	.datad(div_cnt[1]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0001;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N0
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!div_cnt[12] & (!div_cnt[9] & (!div_cnt[10] & !div_cnt[11])))

	.dataa(div_cnt[12]),
	.datab(div_cnt[9]),
	.datac(div_cnt[10]),
	.datad(div_cnt[11]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0001;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N0
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!div_cnt[5] & (!div_cnt[7] & (!div_cnt[8] & !div_cnt[6])))

	.dataa(div_cnt[5]),
	.datab(div_cnt[7]),
	.datac(div_cnt[8]),
	.datad(div_cnt[6]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0001;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y5_N16
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~1_combout  & (\Equal1~0_combout  & (\Equal1~3_combout  & \Equal1~2_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal1~3_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y5_N17
dffeas bps_clk(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal1~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bps_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam bps_clk.is_wysiwyg = "true";
defparam bps_clk.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N10
cycloneive_lcell_comb \bps_cnt[1]~6 (
// Equation(s):
// \bps_cnt[1]~6_combout  = (bps_cnt[1] & (!\bps_cnt[0]~5 )) # (!bps_cnt[1] & ((\bps_cnt[0]~5 ) # (GND)))
// \bps_cnt[1]~7  = CARRY((!\bps_cnt[0]~5 ) # (!bps_cnt[1]))

	.dataa(bps_cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bps_cnt[0]~5 ),
	.combout(\bps_cnt[1]~6_combout ),
	.cout(\bps_cnt[1]~7 ));
// synopsys translate_off
defparam \bps_cnt[1]~6 .lut_mask = 16'h5A5F;
defparam \bps_cnt[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y5_N11
dffeas \bps_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bps_cnt[1]~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\tx_done~reg0_q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_cnt[1] .is_wysiwyg = "true";
defparam \bps_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y5_N13
dffeas \bps_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bps_cnt[2]~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\tx_done~reg0_q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_cnt[2] .is_wysiwyg = "true";
defparam \bps_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \data_byte[6]~input (
	.i(data_byte[6]),
	.ibar(gnd),
	.o(\data_byte[6]~input_o ));
// synopsys translate_off
defparam \data_byte[6]~input .bus_hold = "false";
defparam \data_byte[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y5_N7
dffeas \r_data_byte[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_byte[6]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\send_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_byte[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_byte[6] .is_wysiwyg = "true";
defparam \r_data_byte[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \data_byte[1]~input (
	.i(data_byte[1]),
	.ibar(gnd),
	.o(\data_byte[1]~input_o ));
// synopsys translate_off
defparam \data_byte[1]~input .bus_hold = "false";
defparam \data_byte[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N20
cycloneive_lcell_comb \r_data_byte[1]~feeder (
// Equation(s):
// \r_data_byte[1]~feeder_combout  = \data_byte[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_byte[1]~input_o ),
	.cin(gnd),
	.combout(\r_data_byte[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r_data_byte[1]~feeder .lut_mask = 16'hFF00;
defparam \r_data_byte[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N21
dffeas \r_data_byte[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_data_byte[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\send_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_byte[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_byte[1] .is_wysiwyg = "true";
defparam \r_data_byte[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N6
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (bps_cnt[0] & (bps_cnt[1] & ((r_data_byte[1])))) # (!bps_cnt[0] & (!bps_cnt[1] & (r_data_byte[6])))

	.dataa(bps_cnt[0]),
	.datab(bps_cnt[1]),
	.datac(r_data_byte[6]),
	.datad(r_data_byte[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h9810;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \data_byte[7]~input (
	.i(data_byte[7]),
	.ibar(gnd),
	.o(\data_byte[7]~input_o ));
// synopsys translate_off
defparam \data_byte[7]~input .bus_hold = "false";
defparam \data_byte[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y5_N15
dffeas \r_data_byte[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_byte[7]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\send_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_byte[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_byte[7] .is_wysiwyg = "true";
defparam \r_data_byte[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \data_byte[0]~input (
	.i(data_byte[0]),
	.ibar(gnd),
	.o(\data_byte[0]~input_o ));
// synopsys translate_off
defparam \data_byte[0]~input .bus_hold = "false";
defparam \data_byte[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N28
cycloneive_lcell_comb \r_data_byte[0]~feeder (
// Equation(s):
// \r_data_byte[0]~feeder_combout  = \data_byte[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_byte[0]~input_o ),
	.cin(gnd),
	.combout(\r_data_byte[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r_data_byte[0]~feeder .lut_mask = 16'hFF00;
defparam \r_data_byte[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N29
dffeas \r_data_byte[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_data_byte[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\send_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_byte[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_byte[0] .is_wysiwyg = "true";
defparam \r_data_byte[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N14
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (bps_cnt[1] & ((r_data_byte[0]))) # (!bps_cnt[1] & (r_data_byte[7]))

	.dataa(gnd),
	.datab(bps_cnt[1]),
	.datac(r_data_byte[7]),
	.datad(r_data_byte[0]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hFC30;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N26
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (bps_cnt[1] & ((bps_cnt[3]) # ((bps_cnt[0]) # (!\Mux0~1_combout )))) # (!bps_cnt[1] & (bps_cnt[0] & ((\Mux0~1_combout ) # (!bps_cnt[3]))))

	.dataa(bps_cnt[1]),
	.datab(bps_cnt[3]),
	.datac(bps_cnt[0]),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hF8BA;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \data_byte[4]~input (
	.i(data_byte[4]),
	.ibar(gnd),
	.o(\data_byte[4]~input_o ));
// synopsys translate_off
defparam \data_byte[4]~input .bus_hold = "false";
defparam \data_byte[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N12
cycloneive_lcell_comb \r_data_byte[4]~feeder (
// Equation(s):
// \r_data_byte[4]~feeder_combout  = \data_byte[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_byte[4]~input_o ),
	.cin(gnd),
	.combout(\r_data_byte[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r_data_byte[4]~feeder .lut_mask = 16'hFF00;
defparam \r_data_byte[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N13
dffeas \r_data_byte[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_data_byte[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\send_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_byte[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_byte[4] .is_wysiwyg = "true";
defparam \r_data_byte[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \data_byte[5]~input (
	.i(data_byte[5]),
	.ibar(gnd),
	.o(\data_byte[5]~input_o ));
// synopsys translate_off
defparam \data_byte[5]~input .bus_hold = "false";
defparam \data_byte[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y5_N19
dffeas \r_data_byte[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_byte[5]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\send_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_byte[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_byte[5] .is_wysiwyg = "true";
defparam \r_data_byte[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \data_byte[3]~input (
	.i(data_byte[3]),
	.ibar(gnd),
	.o(\data_byte[3]~input_o ));
// synopsys translate_off
defparam \data_byte[3]~input .bus_hold = "false";
defparam \data_byte[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N10
cycloneive_lcell_comb \r_data_byte[3]~feeder (
// Equation(s):
// \r_data_byte[3]~feeder_combout  = \data_byte[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_byte[3]~input_o ),
	.cin(gnd),
	.combout(\r_data_byte[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \r_data_byte[3]~feeder .lut_mask = 16'hFF00;
defparam \r_data_byte[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N11
dffeas \r_data_byte[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_data_byte[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\send_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_byte[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_byte[3] .is_wysiwyg = "true";
defparam \r_data_byte[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \data_byte[2]~input (
	.i(data_byte[2]),
	.ibar(gnd),
	.o(\data_byte[2]~input_o ));
// synopsys translate_off
defparam \data_byte[2]~input .bus_hold = "false";
defparam \data_byte[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y5_N25
dffeas \r_data_byte[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_byte[2]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\send_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_data_byte[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_data_byte[2] .is_wysiwyg = "true";
defparam \r_data_byte[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N24
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (bps_cnt[1] & (((bps_cnt[0])))) # (!bps_cnt[1] & ((bps_cnt[0] & (r_data_byte[3])) # (!bps_cnt[0] & ((r_data_byte[2])))))

	.dataa(r_data_byte[3]),
	.datab(bps_cnt[1]),
	.datac(r_data_byte[2]),
	.datad(bps_cnt[0]),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hEE30;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N18
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (bps_cnt[1] & ((\Mux0~3_combout  & ((r_data_byte[5]))) # (!\Mux0~3_combout  & (r_data_byte[4])))) # (!bps_cnt[1] & (((\Mux0~3_combout ))))

	.dataa(r_data_byte[4]),
	.datab(bps_cnt[1]),
	.datac(r_data_byte[5]),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hF388;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N16
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (bps_cnt[3]) # ((bps_cnt[2] & \Mux0~4_combout ))

	.dataa(bps_cnt[2]),
	.datab(gnd),
	.datac(bps_cnt[3]),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hFAF0;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N28
cycloneive_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (bps_cnt[2] & (((!\Mux0~5_combout )))) # (!bps_cnt[2] & (!\Mux0~0_combout  & (\Mux0~2_combout  $ (\Mux0~5_combout ))))

	.dataa(bps_cnt[2]),
	.datab(\Mux0~0_combout ),
	.datac(\Mux0~2_combout ),
	.datad(\Mux0~5_combout ),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'h01BA;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N29
dffeas \rs232_tx~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs232_tx~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs232_tx~reg0 .is_wysiwyg = "true";
defparam \rs232_tx~reg0 .power_up = "low";
// synopsys translate_on

assign rs232_tx = \rs232_tx~output_o ;

assign tx_done = \tx_done~output_o ;

assign uart_state = \uart_state~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
