// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART_BYTE")
  (DATE "12/13/2018 19:39:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rs232_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1318:1318:1318))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1485:1485:1485))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_state\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1462:1462:1462))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE baud_set\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE baud_set\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE baud_set\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4018:4018:4018) (4241:4241:4241))
        (PORT datac (1562:1562:1562) (1643:1643:1643))
        (PORT datad (1535:1535:1535) (1622:1622:1622))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_dr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4017:4017:4017) (4240:4240:4240))
        (PORT datac (1563:1563:1563) (1644:1644:1644))
        (PORT datad (1535:1535:1535) (1622:1622:1622))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_dr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT asdata (704:704:704) (722:722:722))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (611:611:611))
        (PORT datab (334:334:334) (410:410:410))
        (PORT datad (542:542:542) (558:558:558))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bps_cnt\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (465:465:465))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bps_cnt\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (456:456:456))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (PORT sclr (995:995:995) (1116:1116:1116))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bps_cnt\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (837:837:837))
        (PORT datab (377:377:377) (463:463:463))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (PORT sclr (995:995:995) (1116:1116:1116))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (466:466:466))
        (PORT datab (361:361:361) (455:455:455))
        (PORT datac (337:337:337) (426:426:426))
        (PORT datad (338:338:338) (422:422:422))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_done\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE send_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (454:454:454))
        (PORT datad (3686:3686:3686) (3887:3887:3887))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_state\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4016:4016:4016) (4239:4239:4239))
        (PORT datac (1567:1567:1567) (1647:1647:1647))
        (PORT datad (1536:1536:1536) (1623:1623:1623))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_dr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4020:4020:4020) (4244:4244:4244))
        (PORT datac (1555:1555:1555) (1637:1637:1637))
        (PORT datad (1533:1533:1533) (1620:1620:1620))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bps_dr\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (750:750:750) (676:676:676))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_dr\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1611:1611:1611))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (507:507:507) (525:525:525))
        (PORT datad (573:573:573) (593:593:593))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4016:4016:4016) (4239:4239:4239))
        (PORT datac (1566:1566:1566) (1646:1646:1646))
        (PORT datad (1535:1535:1535) (1623:1623:1623))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_dr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4017:4017:4017) (4241:4241:4241))
        (PORT datac (1562:1562:1562) (1643:1643:1643))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_dr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (622:622:622))
        (PORT datab (633:633:633) (646:646:646))
        (PORT datac (857:857:857) (831:831:831))
        (PORT datad (824:824:824) (795:795:795))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (819:819:819))
        (PORT datab (637:637:637) (650:650:650))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (647:647:647))
        (PORT datab (570:570:570) (601:601:601))
        (PORT datac (582:582:582) (598:598:598))
        (PORT datad (819:819:819) (789:789:789))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (361:361:361) (437:437:437))
        (PORT datac (536:536:536) (560:560:560))
        (PORT datad (526:526:526) (554:554:554))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4020:4020:4020) (4244:4244:4244))
        (PORT datac (1554:1554:1554) (1636:1636:1636))
        (PORT datad (1532:1532:1532) (1620:1620:1620))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_dr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT asdata (704:704:704) (722:722:722))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (644:644:644))
        (PORT datab (385:385:385) (462:462:462))
        (PORT datad (560:560:560) (581:581:581))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bps_dr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4016:4016:4016) (4239:4239:4239))
        (PORT datac (1565:1565:1565) (1646:1646:1646))
        (PORT datad (1535:1535:1535) (1623:1623:1623))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_dr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT asdata (1269:1269:1269) (1192:1192:1192))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (630:630:630))
        (PORT datab (566:566:566) (600:600:600))
        (PORT datad (558:558:558) (578:578:578))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (338:338:338))
        (PORT datab (755:755:755) (682:682:682))
        (PORT datac (720:720:720) (649:649:649))
        (PORT datad (716:716:716) (637:637:637))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[15\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (703:703:703))
        (PORT datab (363:363:363) (440:440:440))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div_cnt\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (PORT sclr (1119:1119:1119) (1132:1132:1132))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (607:607:607))
        (PORT datab (567:567:567) (601:601:601))
        (PORT datac (537:537:537) (561:561:561))
        (PORT datad (559:559:559) (578:578:578))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (842:842:842))
        (PORT datab (635:635:635) (649:649:649))
        (PORT datac (541:541:541) (578:578:578))
        (PORT datad (577:577:577) (602:602:602))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (646:646:646))
        (PORT datab (901:901:901) (880:880:880))
        (PORT datac (545:545:545) (567:567:567))
        (PORT datad (561:561:561) (582:582:582))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (896:896:896) (815:815:815))
        (PORT datac (760:760:760) (689:689:689))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bps_cnt\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (473:473:473))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (PORT sclr (995:995:995) (1116:1116:1116))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bps_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (PORT sclr (995:995:995) (1116:1116:1116))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_byte\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data_byte\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT asdata (4479:4479:4479) (4708:4708:4708))
        (PORT clrn (1662:1662:1662) (1611:1611:1611))
        (PORT ena (4699:4699:4699) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_byte\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data_byte\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3888:3888:3888) (4088:4088:4088))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data_byte\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1611:1611:1611))
        (PORT ena (4699:4699:4699) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (876:876:876))
        (PORT datab (603:603:603) (643:643:643))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_byte\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data_byte\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT asdata (4394:4394:4394) (4597:4597:4597))
        (PORT clrn (1662:1662:1662) (1611:1611:1611))
        (PORT ena (4699:4699:4699) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_byte\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data_byte\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4066:4066:4066) (4295:4295:4295))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data_byte\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1611:1611:1611))
        (PORT ena (4699:4699:4699) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (644:644:644))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (475:475:475))
        (PORT datab (360:360:360) (455:455:455))
        (PORT datac (338:338:338) (428:428:428))
        (PORT datad (437:437:437) (412:412:412))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_byte\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data_byte\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3514:3514:3514) (3702:3702:3702))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data_byte\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1611:1611:1611))
        (PORT ena (4699:4699:4699) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_byte\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data_byte\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT asdata (4409:4409:4409) (4561:4561:4561))
        (PORT clrn (1662:1662:1662) (1611:1611:1611))
        (PORT ena (4699:4699:4699) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_byte\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data_byte\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3811:3811:3811) (3957:3957:3957))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data_byte\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1611:1611:1611))
        (PORT ena (4699:4699:4699) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_byte\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data_byte\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT asdata (4100:4100:4100) (4286:4286:4286))
        (PORT clrn (1662:1662:1662) (1611:1611:1611))
        (PORT ena (4699:4699:4699) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (422:422:422))
        (PORT datab (604:604:604) (645:645:645))
        (PORT datad (835:835:835) (820:820:820))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (421:421:421))
        (PORT datab (604:604:604) (645:645:645))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (467:467:467))
        (PORT datac (319:319:319) (417:417:417))
        (PORT datad (437:437:437) (414:414:414))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (468:468:468))
        (PORT datab (487:487:487) (457:457:457))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rs232_tx\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
