// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/11/2018 21:50:23"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Detect1101 (
	clk,
	rst_n,
	data,
	q);
input 	clk;
input 	rst_n;
input 	data;
output 	q;

// Design Ports Information
// q	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Detect1101_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \q~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data~input_o ;
wire \Selector0~0_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \state.wait_1a~q ;
wire \state~10_combout ;
wire \state.wait_1b~q ;
wire \state~9_combout ;
wire \state.wait_0~q ;
wire \state~8_combout ;
wire \state.wait_1c~q ;
wire \q~0_combout ;
wire \q~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \q~output (
	.i(\q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \data~input (
	.i(data),
	.ibar(gnd),
	.o(\data~input_o ));
// synopsys translate_off
defparam \data~input .bus_hold = "false";
defparam \data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\data~input_o  & ((\state.wait_1b~q ) # ((!\state.wait_1a~q )))) # (!\data~input_o  & (((\state.wait_0~q ))))

	.dataa(\state.wait_1b~q ),
	.datab(\data~input_o ),
	.datac(\state.wait_1a~q ),
	.datad(\state.wait_0~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hBF8C;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y6_N29
dffeas \state.wait_1a (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.wait_1a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.wait_1a .is_wysiwyg = "true";
defparam \state.wait_1a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = (\data~input_o  & !\state.wait_1a~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data~input_o ),
	.datad(\state.wait_1a~q ),
	.cin(gnd),
	.combout(\state~10_combout ),
	.cout());
// synopsys translate_off
defparam \state~10 .lut_mask = 16'h00F0;
defparam \state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N11
dffeas \state.wait_1b (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.wait_1b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.wait_1b .is_wysiwyg = "true";
defparam \state.wait_1b .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \state~9 (
// Equation(s):
// \state~9_combout  = (\data~input_o  & \state.wait_1b~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data~input_o ),
	.datad(\state.wait_1b~q ),
	.cin(gnd),
	.combout(\state~9_combout ),
	.cout());
// synopsys translate_off
defparam \state~9 .lut_mask = 16'hF000;
defparam \state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N13
dffeas \state.wait_0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.wait_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.wait_0 .is_wysiwyg = "true";
defparam \state.wait_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \state~8 (
// Equation(s):
// \state~8_combout  = (!\data~input_o  & \state.wait_0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data~input_o ),
	.datad(\state.wait_0~q ),
	.cin(gnd),
	.combout(\state~8_combout ),
	.cout());
// synopsys translate_off
defparam \state~8 .lut_mask = 16'h0F00;
defparam \state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N19
dffeas \state.wait_1c (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.wait_1c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.wait_1c .is_wysiwyg = "true";
defparam \state.wait_1c .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = \q~reg0_q  $ (((\data~input_o  & \state.wait_1c~q )))

	.dataa(\data~input_o ),
	.datab(gnd),
	.datac(\q~reg0_q ),
	.datad(\state.wait_1c~q ),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'h5AF0;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N17
dffeas \q~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q~reg0 .is_wysiwyg = "true";
defparam \q~reg0 .power_up = "low";
// synopsys translate_on

assign q = \q~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
