vendor_name = ModelSim
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/detect1101/Detect1101.v
source_file = 1, D:/MyWorkSpace/CodeProject/FPGA/MyVerilogHDL/detect1101/db/Detect1101.cbx.xml
design_name = Detect1101
instance = comp, \q~output , q~output, Detect1101, 1
instance = comp, \clk~input , clk~input, Detect1101, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Detect1101, 1
instance = comp, \data~input , data~input, Detect1101, 1
instance = comp, \Selector0~0 , Selector0~0, Detect1101, 1
instance = comp, \rst_n~input , rst_n~input, Detect1101, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Detect1101, 1
instance = comp, \state.wait_1a , state.wait_1a, Detect1101, 1
instance = comp, \state~10 , state~10, Detect1101, 1
instance = comp, \state.wait_1b , state.wait_1b, Detect1101, 1
instance = comp, \state~9 , state~9, Detect1101, 1
instance = comp, \state.wait_0 , state.wait_0, Detect1101, 1
instance = comp, \state~8 , state~8, Detect1101, 1
instance = comp, \state.wait_1c , state.wait_1c, Detect1101, 1
instance = comp, \q~0 , q~0, Detect1101, 1
instance = comp, \q~reg0 , q~reg0, Detect1101, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
