// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter")
  (DATE "12/10/2018 13:09:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (547:547:547))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (386:386:386))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (619:619:619))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (382:382:382))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (652:652:652))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (800:800:800) (829:829:829))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (486:486:486) (522:522:522))
        (PORT sload (728:728:728) (789:789:789))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (486:486:486) (522:522:522))
        (PORT sload (728:728:728) (789:789:789))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (317:317:317))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (487:487:487) (523:523:523))
        (PORT sload (728:728:728) (789:789:789))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (488:488:488) (524:524:524))
        (PORT sload (728:728:728) (789:789:789))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|time_to_clear\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (431:431:431))
        (PORT datab (802:802:802) (832:832:832))
        (PORT datac (543:543:543) (576:576:576))
        (PORT datad (222:222:222) (282:282:282))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LPM_COUNTER_component\|auto_generated\|cout_actual)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (429:429:429))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
