|counter
clk50m => l~reg0.CLK
clk50m => cnt[0].CLK
clk50m => cnt[1].CLK
clk50m => cnt[2].CLK
clk50m => cnt[3].CLK
clk50m => cnt[4].CLK
clk50m => cnt[5].CLK
clk50m => cnt[6].CLK
clk50m => cnt[7].CLK
clk50m => cnt[8].CLK
clk50m => cnt[9].CLK
clk50m => cnt[10].CLK
clk50m => cnt[11].CLK
clk50m => cnt[12].CLK
clk50m => cnt[13].CLK
clk50m => cnt[14].CLK
clk50m => cnt[15].CLK
clk50m => cnt[16].CLK
clk50m => cnt[17].CLK
clk50m => cnt[18].CLK
clk50m => cnt[19].CLK
clk50m => cnt[20].CLK
clk50m => cnt[21].CLK
clk50m => cnt[22].CLK
clk50m => cnt[23].CLK
clk50m => cnt[24].CLK
rst_n => l~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
l <= l~reg0.DB_MAX_OUTPUT_PORT_TYPE


